<!DOCTYPE html>
<html>
	<head>
		<title>My Personal Webpage</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<style>
			* {
			  box-sizing: border-box;
			}
			
			/* Create two equal columns that floats next to each other */
			.column {
			  float: left;
			  width: 50%;
			  padding: 10px;
			  /*height: 300px;  Should be removed. Only for demonstration */
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			background-color: #717171;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
			}
			</style>

	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="about/index.html">About</a></li>
						<li><a href="reseach/index.html">Research</a></li>
        		<li><a href="cv/index.html">CV</a></li>
						<li><a href="publications/index.html">Publications</a></li>
						<li><a href="placeholder.html">Teaching</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
				<div class="row">
					<div class="column">
						<h1>Zhongmou LI</h1>
						<p><font size="5"> Roboticist in Aerial Robots</font></p>
						<p><font size="4">Ph.D student in <a href = "https://www.ls2n.fr/equipe/armen/ARMEN">ARMEN</a> team  at <a href = "https://www.ls2n.fr">LS2N-CNRS</a> </font>
						<ul>
							<li><font size="3">Email:<a href="mailto:zhongmou.li@ls2n.com">zhongmou.li@ls2n.fr</a></font></li>
							<li><font size="3">École Centrale Nantes, office S.514, 1 rue de la Noé, Nantes, France</font></li>
						</ul>
					</p>
					</div>
					<div class="column">
						<img src="LI.jpg" alt="Girl in a jacket" width=50% height=auto> 
					</div>
				</div> 
				  <!--  -- -- -- -- -- -- -- -- -- --  -->
				  <!-- Reserach interets  -->
				  <p> My research interets inlude
				  <div class="row">
					<div class="column">
						<ol>
							<li style="font-size:15px">Aerial Robots (espeically quadrotors)</li>
							<li style="font-size:15px">Aerial Manipulation Robots</li>
							<li style="font-size:15px">Muli-UAV Aerial Manipulation Robots</li>
							<li style="font-size:15px">Underactuated Robot Hands</li>
						</ol> 
					</div>
					<div class="column">
						<ol>
							<li style="font-size:15px">Kinematic and Dynamic Modeling</li>
							<li style="font-size:15px">Model Predictive Control</li>
							<li style="font-size:15px">Control Allocation</li>
							<li style="font-size:15px">Control Application in real-time robot experiments</li>
						</ol>
					</div>
				  </div>  
				  </p>
				  <!--  -- -- -- -- -- -- -- -- -- --  -->
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="reseach/FG_demention.jpg" style="height:600px">
					  <div class="text">Prototype of Flying gripper</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="reseach/FG_MAQ_Dis2.jpg" style="height:600px">
					  <div class="text">Flying Gripper under disturbances</div>
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="reseach/FG_MAQ_Grasping.jpg" style="height:600px">
					  <div class="text">Flying Gripper performs an aerial grasping task</div>
					</div>
				</div>	
					<br>
					
					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					</div>
					
					<script>
					var slideIndex = 0;
					showSlides();
					
					function showSlides() {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					  }
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					  for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					  setTimeout(showSlides, 4000); // Change image every 2 seconds
					}
					</script>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->

		<footer>
    		<ul>
				<li><a href="mailto:zhongmou.li@ls2n.com">email</a></li>
				<li><a href="https://www.researchgate.net/profile/Zhongmou_Li">ResearchGate</a></li>
        		<li><a href="https://github.com/ZhongmouLi">github.com/ZhongmouLi</a></li>
			</ul>
		</footer>
	</body>
</html>
